@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');
             
:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:hsl(37, 86%, 63%); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    color: var(--black);
    background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url("../img/bodyBcg.jpeg");
    font-family: "Open Sans", "sans-serif";
}
/* global styles */
.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}
/* section padding */
.section-padding {
    padding: 3rem 0;
}
/* grid container */
.grid-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
    .grid-container--medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container {
        max-width: 75vw;;
    }
}
/* section */
.section-title {
    padding: 1rem 0.5rem;        
}
.section-title--left {
    margin-left: 10rem;
}
.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;
}
.section-title__underline {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}
.section-title_text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}
/* end of global styles */

/* header */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 768px) {
    .header {
        background: url("../img/headerBcg.jpeg")center/cover fixed no-repeat;
        /* background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat; */
    }
}
/* banner */
.banner {
    text-align: center;
    z-index: 3;
}
.banner__title {
    font-size: 4rem;
    color: var(--brightYellow);
    text-transform: capitalize;
}
@media screen and (min-width: 768px) {
    .banner__title {
        font-size: 6rem;
    }
}
@media screen and (min-width: 1000px) {
    .banner__title {
        font-size: 9rem;
    }
}
.banner__social-icons {
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}
.banner__social-icons:hover {
    background-color: var(--yellow);
    color: var(--black);
}
.banner__icons {
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
}

/* video */
    .video__container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .video__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
/* navBtn */
.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/* nav btn animation */
@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: scale(1)
    }
}
/* nav */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background: hsl(37, 86%, 63%, 0.9); 
    z-index: 3;
}
.nav__links {
    list-style-type: none;
}
.nav__single-link {
    text-decoration: none;
    display: block;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease;
}
.nav__single-link:hover {
    padding-left: 1.5rem;
    background: var(--brown);
    color: hsl(37, 86%, 63%, 0.9); 
}
.nav-logo:hover {
    background: var(--grey);
}
/* nav show */
.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.8s ease;
}
.nav_show {
    width: 10rem; 
}

/* video Switch */
.video__switch-container {
    display: none;
}
@media screen and (min-width: 768px) {
    .video__switch-container{
        display: block;
        z-index: 3;
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
    .video__switch {
        position: relative;
        text-transform: uppercase;
        width: 5rem;
        background: var(--yellow);
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
    }
    .video_switch-btn {
        position: absolute;
        background: var(--brown);
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
        border-radius: 0.5rem;
        transition: all 0.5s ease;
    }
    .btnSlide {
        left: 50%;
    }
}
.preloader {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 9;
    background: var(--yellow);
    display: grid;
    justify-content: center;
    align-items: center;
}

/* about */
.about-container{
    display: grid;
    /* grid-template-columns: 100%; */
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}
.about__img-item {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}
@media screen and (min-width: 768px) {
    .about__img-special {
        order: -1;
    }
}

/* drink section */
.drink {
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}
.drink-form,.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}
.drink-form__feedback {
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}
.error {
    display: block;
    color: red;
    border-color: red;
}
.success {
    display: block;
    color: green;
    border-color: green;
}
.drink-form_title,.drink-card__title {
    font-size: 3rem;
}
.input-name,.input-lastName,.input-email {
    width: 100%;
}
.input-name,.input-lastName,.input-email,.input-submit {
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.25rem;
    background: rgba(111,87,77,0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}
.input-name::placeholder,.input-lastName::placeholder,.input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
}
.input-submit {
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    text-transform: capitalize;
    cursor: pointer;
}
.input-submit:hover {
    opacity: 0.7;
}
.drink-card__list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}
.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}
.person__thumbnail {
    border-radius: 50%;
}
@media screen and (min-width:768px) {
    .drink-card__list {
        grid-template-columns:  1fr 1fr;
        grid-gap: 1rem;
    }
}

/* work section */
.work-container {
    max-width: 90vw;
    margin: 2rem auto;
}
.work-item__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s ease; 
    opacity: 1;
    object-fit: cover;
}
.work-item {
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}
.work-item:hover .work-item__img {
    opacity: 0.5;
    transform: scale(1.3);
}
.work-item__icon {
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}
.work-item:hover .work-item__icon {
    transform: scale(1.3) translate(-30%,-30%)
}
.work-item__icon:hover {
    color: var(--brown);
    cursor: pointer;
}
@media screen and (min-width: 576px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media screen and (min-width: 992px) {
    .work-container {
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }
    .item-1{
        grid-area: one;
    }
    .item-2{
        grid-area: two;
    }
    .item-3{
        grid-area: three;
    }
    .item-4{
        grid-area: four;
    }
    .item-5{
        grid-area: five;
    }
    .item-6{
        grid-area: six;
    }
    .item-7{
        grid-area: seven;
    }
    .item-8{
        grid-area: eight;
    }
    .item-9{
        grid-area: nine;
    }
}
/* modal */
.work-modal {
    display: none;
}
.work-modal--show {
    z-index: 9999;
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    justify-content: center;
    align-items: center;

}
.work-modal__item {
    background: url("../img/work-1.jpeg")center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem solid var(--yellow);
    border-radius: 0.4rem;
}
@media screen and (min-width: 768px) {
    .work-modal__item {
        height: 80vh;
        width: 60vw;
    }
}
.work-modal__close {
    position: fixed;
    font-size: 3rem;
    color: var(--yellow);
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.work-modal__close:hover {
    color: red;
}
/* contact section */
.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}
.contact-info {
    display: grid;
    justify-content: center;
}
.contact-item {
    margin: 1rem 0;
    padding: 0.5rem;
}
.contact-item__icon {
    font-size: 3rem;
    color: var(--yellow);
}
.contact-item__title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}
.contact-item__text {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--grey);
}
@media screen and (min-width:768px) {
    .contact-info {
        grid-template-columns: repeat(3,1fr);
        order: -1;
    }
}
@media screen and (min-width:992px) {
    .contact-info {
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }
    .contact-map {
        align-self: center;
    }
}